#!/bin/bash
#        --dtb respeakerv2 (Respeaker V2 supported)

#Bootloader:
conf_board="respeaker_v2"
conf_bl_http="https://github.com/respeaker/source_builder/raw/debian/binary"




#Image Partition:
media_boot_partition="1"
media_rootfs_partition="2"
idbloader_start=64
uboot_start=16384
trust_start=24576
conf_boot_startmb=20
conf_boot_sizemb=100
sfdisk_fstype=0xE

uboot_supports_csum="true"
idbloader_name="idbloader.img"
trust_name="trust.img"
uboot_name="uboot.img"

