##
release="18.04"
image_type="lxqt"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie armhf
##
deb_distribution="ubuntu"
deb_codename="bionic"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	at	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	haveged	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libiio-utils	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	libudev-dev	\
	linux-base	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	pkg-config	\
	python-dev	\
	python3	\
	python3-dev	\
	python3-numpy	\
	python3-setuptools	\
	python-numpy \
	rfkill	\
	rsync	\
	screen	\
	ssl-cert	\
	sudo	\
	systemd	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	expect \
	wireless-tools	\
	wpasupplicant	\
	xz-utils	\
	gnupg2  \
	net-tools \
"

#
deb_exclude=""
#
deb_components="main universe multiverse"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#
deb_additional_pkgs="	\
	chromium-bsu	\
	git \
	lightdm	\
	lsb-release \
	lxde \
	mesa-utils-extra	\
	pcmanfm-qt	\
	pavucontrol \
	mpg123 \
	audacity \
	qterminal	\
	netbase \
	netcat-openbsd \
	network-manager  \
	gstreamer1.0-tools \
	gstreamer1.0-plugins-good \
	gstreamer1.0-plugins-bad \
	gstreamer1.0-plugins-ugly \
	gstreamer1.0-pulseaudio \
	gir1.2-gstreamer-1.0 \
	python-pip \
	python-setuptools \
	python-gi \
	python-gst-1.0 \
	python-pyaudio \
	libatlas-base-dev \
	swig \
	tmux \
	xinput	\
	xserver-xorg-video-fbdev	\
"

##
rfs_username="respeaker"
rfs_fullname="Demo User"
rfs_password="respeaker"
rfs_hostname="v2"
rfs_startup_scripts="enable"
rfs_default_desktop="lxqt"
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="respeaker.io Ubuntu Image"
rfs_console_banner="Support/FAQ: http://respeaker.io"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://respeaker.io"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee=""
repo_rcnee_pkg_list=""

##enable respeaker repo; http://respeaker.io/deb
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://respeaker.io/deb"
repo_external_dist="stretch"
repo_external_components="main"
repo_external_key="deb.respeaker.io.pubkey.asc"
repo_external_pkg_list="	\
	x11vnc	\
	pulseaudio \
	pulseaudio-module-bluetooth \
	bluez \
  linux-image-4.4.95-respeaker-r7 \
  ofono \
	re-wifi  \
	re-bluetooth \
	respeaker-osconfig \
	rk-firmware \
	python-mraa \
	man-db \
	usbg-manager \
"


##
chroot_manual_deborphan_list="xscreensaver"

##
##nodejs: https://github.com/nodesource/distributions
## make sure to add: apt-transport-https
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
#repo_rcnee_pkg_version="4.4.84-ti-r120"
#include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD_V2="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="respeaker.io-stretch.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
